[gd_scene load_steps=6 format=3 uid="uid://dtcgj7vl68yx7"]

[ext_resource type="Script" uid="uid://du16t4iv71nix" path="res://scripts/start_game.gd" id="1_lhive"]
[ext_resource type="FontFile" uid="uid://n6fameqkl3kx" path="res://ArchitectsDaughter.ttf" id="2_tq2sd"]
[ext_resource type="Texture2D" uid="uid://53fa8jgdh28" path="res://apollo.png" id="3_wcjs8"]
[ext_resource type="Texture2D" uid="uid://cf6pwi4srmnyj" path="res://player2.png" id="4_qr1nj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wcjs8"]
bg_color = Color(0.87870437, 0.46156484, 0.41184363, 1)

[node name="StartGame" type="CanvasLayer"]
script = ExtResource("1_lhive")

[node name="Panel" type="Panel" parent="."]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wcjs8")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -471.0
offset_top = -75.0
offset_right = -64.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
text = "fugit ocior aura
illa levi neque ad haec revocantis verba resistit
“nympha, precor, Penei, mane! non insequor hostis
nympha, mane! sic agna lupum, sic cerva leonem,
sic aquilam penna fugiunt trepidante columbae,
hostēs quaeque suōs: amor est mihi causa sequendi!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -385.0
offset_top = -10.0
offset_right = 385.0
offset_bottom = 120.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_tq2sd")
theme_override_font_sizes/font_size = 75
text = "Daphne and Apollo"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 127.0
offset_right = 420.0
offset_bottom = 228.0
grow_horizontal = 2
text = "Prīmus amor Phoebī Daphnē Penēia, quem nōn fors ignāra dedit, sed saeva Cupīdinis īra...

Daphne, daughter of Peneus, was Apollo's first love, which not blind chance, but Cupid’s savage anger, gave...
"
horizontal_alignment = 1

[node name="Start" type="Button" parent="Panel"]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -73.75
offset_top = -91.0
offset_right = 73.75
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 35
toggle_mode = true
text = "START"

[node name="Explanation" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -87.0
offset_right = 503.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
text = "She flees faster
than a light breeze and does not stop at these words calling back
“I beg you, nymph, daughter of Peneus, remain! 
I pursue not as an enemy
nymph, remain! Thus the lamb flees the wolf, thus the deer
the lion, thus the doves flee the eagle with fluttering wings;
each flees it own enemies love is the cause of my pursuit!
"
horizontal_alignment = 1

[node name="Apollo" type="Sprite2D" parent="Panel"]
position = Vector2(115.00001, 529)
scale = Vector2(7.7560406, 7.7913036)
texture = ExtResource("3_wcjs8")
region_enabled = true
region_rect = Rect2(-8, 192, 64, 64)

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(1025, 537)
scale = Vector2(6.4557295, 6.994791)
texture = ExtResource("4_qr1nj")
region_enabled = true
region_rect = Rect2(192, 200, 48, 48)

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -238.5
offset_top = 153.0
offset_right = 238.5
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Objective:
Flee from Apollo and find your river god father!"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/Start" to="." method="_on_start_pressed"]
