[gd_scene load_steps=6 format=3 uid="uid://ctd4la6betihl"]

[ext_resource type="Script" uid="uid://djxcpmgjkccta" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://dx8hhrg42jpk8" path="res://end_game.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://b7s4tvqgx2ujo" path="res://map.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://b6bya8kabwghx" path="res://tree_end_game.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://dtcgj7vl68yx7" path="res://start_game.tscn" id="5_kek77"]

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="ApolloEndGame" parent="." instance=ExtResource("2_7mycd")]

[node name="Map" parent="." instance=ExtResource("3_272bh")]

[node name="TreeEndGame" parent="." instance=ExtResource("4_5vw27")]

[node name="StartGame" parent="." instance=ExtResource("5_kek77")]
