[gd_scene load_steps=2 format=3 uid="uid://dtcgj7vl68yx7"]

[ext_resource type="Script" uid="uid://du16t4iv71nix" path="res://start_game.gd" id="1_lhive"]

[node name="StartGame" type="CanvasLayer"]
script = ExtResource("1_lhive")

[node name="Title" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -118.0
offset_right = 74.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2
text = "Daphne and Apollo"

[node name="Start" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = 112.0
offset_right = 38.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "START"

[node name="Explanation" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -279.0
offset_top = -81.0
offset_right = 279.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello,

Due to your beauty you must flee from Apollo like the deer flees the lion

From,
Father
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
